{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./typescript/sdk"
    },
    {
      "path": "./typescript/kernel/protocol"
    },
    {
      "path": "./typescript/kernel/backends/memory"
    },
    {
      "path": "./typescript/kernel/backends/shared"
    },
    {
      "path": "./typescript/kernel/testkit"
    },
    {
      "path": "./typescript/runners/react"
    },
    {
      "path": "./typescript/providers/provider-api"
    },
    {
      "path": "./typescript/kernel/backends/postgres"
    },
    {
      "path": "./typescript/providers/bridge-ai-sdk"
    },
    {
      "path": "./typescript/kernel/backends/sqlite"
    },
    {
      "path": "./typescript/streaming/agui"
    },
    {
      "path": "./typescript/streaming/core"
    },
    {
      "path": "./typescript/kernel/runtime"
    },
    {
      "path": "./typescript/core"
    },
    {
      "path": "./typescript/streaming/sse"
    },
    {
      "path": "./typescript/runtime"
    },
    {
      "path": "./typescript/testkit"
    },
    {
      "path": "./typescript/providers/testkit"
    },
    {
      "path": "./typescript/host/repl"
    },
    {
      "path": "./typescript/telemetry/otel"
    },
    {
      "path": "./typescript/telemetry/semconv"
    },
    {
      "path": "./typescript/tools/mcp-client"
    }
  ]
}
