{
  "name": "@tuvren/kernel-protocol",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "cbor-x": "1.6.4"
  },
  "peerDependencies": {
    "@tuvren/core": "workspace:~"
  },
  "peerDependenciesMeta": {
    "@tuvren/core": {
      "optional": false
    }
  },
  "description": "Internal Tuvren kernel protocol contracts (ADR-057) — an engine dependency of @tuvren/sdk and the backend packages, not a host-facing API. Hosts type kernel instances via @tuvren/sdk re-exports; this package is not semver-guaranteed.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuvren/framework.git",
    "directory": "typescript/kernel/protocol"
  },
  "files": [
    "dist"
  ]
}
