{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "../../../",
    "allowImportingTsExtensions": true,
    "paths": {
      "@tuvren/core": [
        "../../../boundaries/shared/contracts/core/implementations/typescript/src/index.ts"
      ],
      "@tuvren/core-types": [
        "../../../boundaries/shared/contracts/core-types/implementations/typescript/src/index.ts"
      ],
      "@tuvren/core/driver": [
        "../../../boundaries/shared/contracts/core/implementations/typescript/src/driver/index.ts"
      ],
      "@tuvren/core/errors": [
        "../../../boundaries/shared/contracts/core/implementations/typescript/src/errors/index.ts"
      ],
      "@tuvren/core/events": [
        "../../../boundaries/shared/contracts/core/implementations/typescript/src/events/index.ts"
      ],
      "@tuvren/core/execution": [
        "../../../boundaries/shared/contracts/core/implementations/typescript/src/execution/index.ts"
      ],
      "@tuvren/core/extensions": [
        "../../../boundaries/shared/contracts/core/implementations/typescript/src/extensions/index.ts"
      ],
      "@tuvren/core/messages": [
        "../../../boundaries/shared/contracts/core/implementations/typescript/src/messages/index.ts"
      ],
      "@tuvren/core/provider": [
        "../../../boundaries/shared/contracts/core/implementations/typescript/src/provider/index.ts"
      ],
      "@tuvren/core/tools": [
        "../../../boundaries/shared/contracts/core/implementations/typescript/src/tools/index.ts"
      ],
      "@tuvren/kernel-protocol": ["./src/index.ts"],
      "@tuvren/runtime-api": [
        "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/index.ts"
      ]
    },
    "types": ["bun"]
  },
  "include": [
    "bench/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "../../../boundaries/shared/contracts/core-types/implementations/typescript/src/**/*.ts",
    "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/**/*.ts"
  ]
}
