{
  "name": "@tuvren/mcp-client",
  "description": "Tuvren MCP client leaf: createMcpToolSource for connecting Model Context Protocol servers as Tuvren tool sources.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuvren/framework.git",
    "directory": "typescript/tools/mcp-client"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependenciesMeta": {
    "@tuvren/core": {
      "optional": false
    },
    "@tuvren/sdk": {
      "optional": false
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "ajv": "8.18.0",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@tuvren/core": "workspace:~",
    "@tuvren/sdk": "workspace:*"
  }
}
