{
  "name": "@tuvren/telemetry-semconv",
  "description": "Internal Tuvren telemetry semantic-convention registry (generated) — an engine dependency of @tuvren/runtime, not a host-installable package and not part of the semver-guaranteed stable core (KRT-BL001 retraction).",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuvren/framework.git",
    "directory": "typescript/telemetry/semconv"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
