{
  "name": "@tuvren/stream-agui",
  "description": "Tuvren AG-UI stream adapter leaf: projects Tuvren stream events onto AG-UI protocol events.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuvren/framework.git",
    "directory": "typescript/streaming/agui"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@ag-ui/core": "0.0.52",
    "@tuvren/stream-core": "workspace:*"
  },
  "devDependencies": {
    "@tuvren/framework-testkit": "workspace:*"
  },
  "peerDependencies": {
    "@tuvren/core": "workspace:~"
  },
  "peerDependenciesMeta": {
    "@tuvren/core": {
      "optional": false
    }
  }
}
