{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../core/tsconfig.lib.json"
    },
    {
      "path": "../core/tsconfig.lib.json"
    },
    {
      "path": "../../../boundaries/framework/contracts/event-stream/implementations/typescript/tsconfig.lib.json"
    },
    {
      "path": "../../testkit/tsconfig.lib.json"
    }
  ]
}
