{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../../../dist/boundaries/kernel/contracts/protocol"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../shared/contracts/core-types/tsconfig.lib.json"
    }
  ]
}
