{
  "name": "kernel-python-certification",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "python/kernel-certification",
  "projectType": "library",
  "tags": ["boundary:kernel", "language:python"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "cwd": ".",
        "command": "uv run --project python/kernel python -c \"import tuvren_kernel\" && uv run --project python/kernel-conformance-adapter python -c \"import tuvren_kernel_adapter\" && uv run --project python/kernel-certification python -c \"import tuvren_kernel_certification\""
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "uv run --project python/kernel-conformance-adapter ruff check python/kernel-conformance-adapter/src && uv run --project python/kernel-conformance-adapter ruff format --check python/kernel-conformance-adapter/src && uv run --project python/kernel-certification ruff check python/kernel-certification/src && uv run --project python/kernel-certification ruff format --check python/kernel-certification/src"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "uv run --project python/kernel pytest python/kernel/tests"
      }
    }
  }
}
