{
  "name": "kernel-python-certification",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "python/kernel-certification",
  "projectType": "library",
  "tags": ["boundary:kernel", "language:python", "layer:certification"],
  "implicitDependencies": [
    "kernel-python-kernel",
    "kernel-python-conformance-adapter"
  ],
  "targets": {
    "conformance": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "conformanceEngine",
        "{workspaceRoot}/spec/conformance/kernel/**/*",
        "{workspaceRoot}/spec/kernel/**/*",
        "{workspaceRoot}/python/kernel/**/*",
        "{workspaceRoot}/python/kernel-conformance-adapter/**/*",
        "{workspaceRoot}/python/kernel-certification/**/*",
        "{workspaceRoot}/pyproject.toml",
        "{workspaceRoot}/uv.lock"
      ],
      "options": {
        "cwd": ".",
        "command": "bun tools/conformance/harness/run.ts --adapter python/kernel-conformance-adapter/adapter.json --summary-only"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": [],
      "inputs": [
        "default",
        "{workspaceRoot}/python/kernel/**/*",
        "{workspaceRoot}/python/kernel-conformance-adapter/**/*",
        "{workspaceRoot}/pyproject.toml",
        "{workspaceRoot}/uv.lock"
      ],
      "options": {
        "cwd": ".",
        "command": "uv run --project python/kernel python -c \"import tuvren_kernel\" && uv run --project python/kernel-conformance-adapter python -c \"import tuvren_kernel_adapter\" && uv run --project python/kernel-certification python -c \"import tuvren_kernel_certification\""
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "{workspaceRoot}/python/kernel-certification/**/*",
        "{workspaceRoot}/pyproject.toml",
        "{workspaceRoot}/uv.lock"
      ],
      "options": {
        "cwd": ".",
        "command": "uv run --project python/kernel-certification ruff check python/kernel-certification/src python/kernel-certification/tests && uv run --project python/kernel-certification ruff format --check python/kernel-certification/src python/kernel-certification/tests"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "{workspaceRoot}/python/kernel/**/*",
        "{workspaceRoot}/python/kernel-conformance-adapter/**/*",
        "{workspaceRoot}/pyproject.toml",
        "{workspaceRoot}/uv.lock"
      ],
      "options": {
        "cwd": ".",
        "command": "uv run --project python/kernel-certification pytest python/kernel-certification/tests"
      }
    }
  }
}
