{
  "name": "framework-typescript-conformance-runner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "typescript/conformance-runner",
  "projectType": "library",
  "tags": [
    "boundary:framework",
    "language:typescript",
    "layer:conformance-runner"
  ],
  "implicitDependencies": ["framework-typescript-conformance-adapter"],
  "targets": {
    "conformance": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "^production",
        "conformanceEngine",
        "{workspaceRoot}/boundaries/framework/conformance/**/*",
        "{workspaceRoot}/spec/conformance/engine/**/*",
        "{workspaceRoot}/spec/conformance/tools/**/*",
        "{workspaceRoot}/typescript/conformance-adapter/**/*",
        "{workspaceRoot}/rust/conformance-adapter/**/*"
      ],
      "dependsOn": [
        {
          "projects": ["kernel-interop-grpc"],
          "target": "codegen",
          "params": "ignore"
        },
        {
          "projects": ["host-repl"],
          "target": "build",
          "params": "ignore"
        }
      ],
      "options": {
        "cwd": ".",
        "command": "bun tools/conformance/runner/run.ts --adapter typescript/conformance-adapter/adapter.json --summary-only"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "bunx --bun @biomejs/biome check typescript/conformance-runner"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "typescript/conformance-runner",
        "command": "bun test"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["kernel-interop-grpc"],
          "target": "codegen",
          "params": "ignore"
        }
      ],
      "options": {
        "cwd": ".",
        "command": "bun tools/scripts/typecheck-project.ts typescript/conformance-runner"
      }
    }
  }
}
