{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "paths": {
      "@tuvren/core": ["../../../../../typescript/core/dist/index.d.ts"],
      "@tuvren/core/telemetry": [
        "../../../../../typescript/core/dist/telemetry/index.d.ts"
      ]
    },
    "rootDir": "./src",
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
