{
  "name": "framework-runtime",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "typescript/runtime",
  "sourceRoot": "typescript/runtime/src",
  "projectType": "library",
  "tags": ["boundary:framework", "layer:implementation"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "cwd": "typescript/runtime",
        "command": "bunx --bun tsup --config tsup.config.ts && bunx --bun tsc --project tsconfig.dts.json --pretty false"
      }
    },
    "exports-smoke": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "typescript/runtime",
        "command": "bun test ./smoke/package-exports.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "bunx --bun @biomejs/biome check typescript/runtime"
      }
    },
    "bench": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "typescript/runtime",
        "command": "bun bench/runtime-boundary.bench.ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["kernel-interop-grpc"],
          "target": "codegen",
          "params": "ignore"
        }
      ],
      "options": {
        "cwd": "typescript/runtime",
        "command": "bun test"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["kernel-interop-grpc"],
          "target": "codegen",
          "params": "ignore"
        }
      ],
      "options": {
        "cwd": ".",
        "command": "bun tools/scripts/typecheck-project.ts typescript/runtime"
      }
    }
  }
}
