{
  "name": "@tuvren/kernel-testkit",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@tuvren/backend-shared": "workspace:*",
    "@tuvren/core": "workspace:*",
    "@tuvren/kernel-protocol": "workspace:*",
    "ajv": "8.20.0"
  }
}
