{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../core/tsconfig.lib.json"
    },
    {
      "path": "../protocol/tsconfig.lib.json"
    },
    {
      "path": "../../core-types/tsconfig.lib.json"
    },
    {
      "path": "../backends/memory/tsconfig.lib.json"
    }
  ]
}
