{
  "name": "@tuvren/stream-core",
  "description": "Tuvren streaming core: the shared stream-adapter contract and helpers for projecting Tuvren stream events onto transport-specific encodings.",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuvren/framework.git",
    "directory": "typescript/streaming/core"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@tuvren/framework-testkit": "workspace:*"
  },
  "peerDependencies": {
    "@tuvren/core": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@tuvren/core": {
      "optional": false
    }
  }
}
