{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "../../..",
    "allowImportingTsExtensions": true,
    "paths": {
      "@tuvren/core": ["../../core/src/index.ts"],
      "@tuvren/core-types": ["../../core-types/src/index.ts"],
      "@tuvren/core/runner": ["../../core/src/runner/index.ts"],
      "@tuvren/core/errors": ["../../core/src/errors/index.ts"],
      "@tuvren/core/events": ["../../core/src/events/index.ts"],
      "@tuvren/core/execution": ["../../core/src/execution/index.ts"],
      "@tuvren/core/extensions": ["../../core/src/extensions/index.ts"],
      "@tuvren/core/messages": ["../../core/src/messages/index.ts"],
      "@tuvren/core/provider": ["../../core/src/provider/index.ts"],
      "@tuvren/core/tools": ["../../core/src/tools/index.ts"],
      "@tuvren/event-stream": [
        "../../../boundaries/framework/contracts/event-stream/implementations/typescript/src/index.ts"
      ],
      "@tuvren/framework-testkit": ["../../testkit/src/index.ts"],
      "@tuvren/runtime-api": [
        "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/index.ts"
      ],
      "@tuvren/runtime-api/events": [
        "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/events.ts"
      ],
      "@tuvren/stream-core": ["./src/index.ts"]
    },
    "types": ["bun"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "smoke/**/*.ts",
    "../../testkit/src/**/*.ts",
    "../../../boundaries/framework/contracts/event-stream/implementations/typescript/src/**/*.ts",
    "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/**/*.ts",
    "../../core-types/src/**/*.ts"
  ]
}
