{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../../../typescript/core/tsconfig.lib.json"
    },
    {
      "path": "../../../contracts/runtime-api/implementations/typescript/tsconfig.lib.json"
    },
    {
      "path": "../../../../../typescript/kernel/runtime/tsconfig.lib.json"
    },
    {
      "path": "../../../../../typescript/kernel/protocol/tsconfig.lib.json"
    },
    {
      "path": "../../../../../typescript/core-types/tsconfig.lib.json"
    },
    {
      "path": "../../../../../typescript/kernel/backends/memory/tsconfig.lib.json"
    },
    {
      "path": "../../../../../typescript/kernel/backends/sqlite/tsconfig.lib.json"
    },
    {
      "path": "../../../../../typescript/kernel/backends/postgres/tsconfig.lib.json"
    },
    {
      "path": "../../../../providers/implementations/typescript/mcp-client/tsconfig.lib.json"
    },
    {
      "path": "../drivers/react/tsconfig.lib.json"
    }
  ]
}
