{
  "name": "shared-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "typescript/core",
  "sourceRoot": "typescript/core/src",
  "projectType": "library",
  "tags": ["boundary:shared", "layer:contract"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "typescript/core",
        "command": "bunx --bun tsup --config tsup.config.ts && bunx --bun tsc --project tsconfig.dts.json --pretty false"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "bunx --bun @biomejs/biome check typescript/core"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "typescript/core",
        "command": "bun test"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "bun tools/scripts/typecheck-project.ts typescript/core tsconfig.lib.json tsconfig.spec.json"
      }
    },
    "api-freeze-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "bun tools/scripts/api-freeze-gate.ts --check"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/typescript/core/src/**/*",
        "{workspaceRoot}/typescript/core/package.json",
        "{workspaceRoot}/typescript/sdk/src/**/*",
        "{workspaceRoot}/typescript/sdk/package.json",
        "{workspaceRoot}/typescript/kernel/protocol/src/**/*",
        "{workspaceRoot}/typescript/kernel/runtime/src/**/*",
        "{workspaceRoot}/typescript/runtime/src/**/*",
        "{workspaceRoot}/tools/scripts/api-freeze-gate.ts",
        "{workspaceRoot}/tools/scripts/lib/api-freeze-model.ts",
        "{workspaceRoot}/tools/scripts/__snapshots__/api-surface/**/*",
        "{workspaceRoot}/spec/core/authority-packet.json"
      ]
    }
  }
}
