{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": false,
    "noEmit": true,
    "paths": {
      "@ai-sdk/provider": ["./node_modules/@ai-sdk/provider"],
      "@tuvren/core": ["../../core/src/index.ts"],
      "@tuvren/core-types": ["../../core-types/src/index.ts"],
      "@tuvren/core/runner": ["../../core/src/runner/index.ts"],
      "@tuvren/core/errors": ["../../core/src/errors/index.ts"],
      "@tuvren/core/events": ["../../core/src/events/index.ts"],
      "@tuvren/core/execution": ["../../core/src/execution/index.ts"],
      "@tuvren/core/extensions": ["../../core/src/extensions/index.ts"],
      "@tuvren/core/messages": ["../../core/src/messages/index.ts"],
      "@tuvren/core/provider": ["../../core/src/provider/index.ts"],
      "@tuvren/core/tools": ["../../core/src/tools/index.ts"],
      "@tuvren/sdk": ["../../sdk/src/index.ts"],
      "@tuvren/backend-memory": ["../../kernel/backends/memory/src/index.ts"],
      "@tuvren/kernel-runtime": ["../../kernel/runtime/src/index.ts"],
      "@tuvren/runtime": ["../../runtime/src/index.ts"],
      "@tuvren/provider-api": ["../provider-api/src/index.ts"],
      "@tuvren/provider-bridge-ai-sdk": ["../bridge-ai-sdk/src/index.ts"],
      "@tuvren/provider-testkit": ["../testkit/src/index.ts"],
      "@tuvren/runtime-api": [
        "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/index.ts"
      ],
      "@tuvren/runtime-api/events": [
        "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/events.ts"
      ],
      "@tuvren/runtime-api/execution": [
        "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/execution.ts"
      ],
      "@tuvren/runtime-api/orchestration": [
        "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/orchestration.ts"
      ],
      "@tuvren/runtime-api/provider": [
        "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/provider.ts"
      ],
      "@tuvren/runtime-api/tools": [
        "../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/tools.ts"
      ]
    },
    "rootDir": "../../..",
    "types": ["bun"]
  },
  "include": [
    "test/**/*.ts",
    "../testkit/src/**/*.ts",
    "../conformance-adapter/src/**/*.ts"
  ]
}
