{
  "name": "framework-telemetry-otel",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "root": "typescript/telemetry/otel",
  "sourceRoot": "typescript/telemetry/otel/src",
  "projectType": "library",
  "tags": ["boundary:framework", "layer:implementation"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "cwd": "typescript/telemetry/otel",
        "command": "bunx --bun tsup --config tsup.config.ts && bunx --bun tsc --project tsconfig.dts.json --pretty false"
      }
    },
    "exports-smoke": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "typescript/telemetry/otel",
        "command": "bun test ./smoke/package-exports.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "bunx --bun @biomejs/biome check typescript/telemetry/otel"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "cwd": "typescript/telemetry/otel",
        "command": "bun test"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "bun tools/scripts/typecheck-project.ts typescript/telemetry/otel"
      }
    }
  }
}
