{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "../../..",
    "allowImportingTsExtensions": true,
    "types": ["bun"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "smoke/**/*.ts",
    "../../testkit/src/**/*.ts",
    "../core/src/**/*.ts",
    "../../host/session/src/**/*.ts"
  ]
}
