{
  "extends": "../../../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../../contracts/runtime-api/implementations/typescript/tsconfig.lib.json"
    },
    {
      "path": "../../../../contracts/driver-api/implementations/typescript/tsconfig.lib.json"
    },
    {
      "path": "../../../../../../typescript/core-types/tsconfig.lib.json"
    },
    {
      "path": "../../stream-sse/tsconfig.lib.json"
    },
    {
      "path": "../../stream-core/tsconfig.lib.json"
    },
    {
      "path": "../../stream-agui/tsconfig.lib.json"
    },
    {
      "path": "../../../../../providers/contracts/provider-api/implementations/typescript/tsconfig.lib.json"
    },
    {
      "path": "../../../../../../typescript/core/tsconfig.lib.json"
    }
  ]
}
