{
  "name": "@tuvren/provider-testkit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@modelcontextprotocol/server-everything": "2026.1.26",
    "@tuvren/core": "workspace:*",
    "@tuvren/provider-api": "workspace:*",
    "ajv": "8.18.0",
    "zod": "4.4.3"
  }
}
