{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "../../../../../../",
    "allowImportingTsExtensions": true,
    "paths": {
      "@tuvren/core": ["../../../../../../typescript/core/src/index.ts"],
      "@tuvren/core-types": [
        "../../../../../../typescript/core-types/src/index.ts"
      ],
      "@tuvren/core/driver": [
        "../../../../../../typescript/core/src/driver/index.ts"
      ],
      "@tuvren/core/errors": [
        "../../../../../../typescript/core/src/errors/index.ts"
      ],
      "@tuvren/core/events": [
        "../../../../../../typescript/core/src/events/index.ts"
      ],
      "@tuvren/core/execution": [
        "../../../../../../typescript/core/src/execution/index.ts"
      ],
      "@tuvren/core/extensions": [
        "../../../../../../typescript/core/src/extensions/index.ts"
      ],
      "@tuvren/core/messages": [
        "../../../../../../typescript/core/src/messages/index.ts"
      ],
      "@tuvren/core/provider": [
        "../../../../../../typescript/core/src/provider/index.ts"
      ],
      "@tuvren/core/tools": [
        "../../../../../../typescript/core/src/tools/index.ts"
      ],
      "@tuvren/kernel-protocol": [
        "../../../../../../typescript/kernel/protocol/src/index.ts"
      ],
      "@tuvren/runtime-api": ["./src/index.ts"]
    },
    "types": ["bun"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../../../../../../typescript/kernel/protocol/src/**/*.ts",
    "../../../../../../typescript/core-types/src/**/*.ts"
  ]
}
